<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="/styles/contact.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
                publicKey: "GBeZJEpQ27UGX_NNr",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_93od6ey', 'template_wj4kzjm', this)
                    .then(() => {
                        message = document.getElementById("success")
                        message.innerHTML = "Message Sent Successfully"
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
                document.getElementById('contact-form').reset()
            });
        }
    </script>
</head>

<body>
    <span class="back"><a href="/index.html">← Back to home</a></span>
    <h1>Contact Me</h1>
    <form id="contact-form" class="form-batta">
        <!-- To simplify the tutorial, the value is static. -->
        <input type="hidden" name="contact_number" value="697483">
        <label>Name</label>
        <input type="text" name="user_name" required>
        <label>Email</label>
        <input type="email" name="user_email" required>
        <label>Message</label>
        <textarea name="message" rows="15" required></textarea>
        <input type="submit" value="Send" class="sub">
        <div id="success"></div>
    </form>

</body>

</html>